# OnJava8

./: .gitignore  build.gradle  settings.gradle
src/main/java/annotations/: AUComposition.java  AUExternalTest.java  AtUnitExample1.java  AtUnitExample2.java  AtUnitExample3.java  AtUnitExample4.java  AtUnitExample5.java  DemoProcessFiles.java  HashSetTest.java  PasswordUtils.java  SimulatingNull.java  StackL.java  StackLStringTst.java  Testable.java  UseCase.java  UseCaseTracker.java
src/main/java/arrays/: AlphabeticSearch.java  ArrayCopying.java  ArrayOfGenericType.java  ArrayOfGenerics.java  ArrayOptions.java  ArraySearching.java  AssemblingMultidimensionalArrays.java  AutoboxingArrays.java  CollectionComparison.java  CompType.java  ComparatorTest.java  ComparingArrays.java  CountUpward.java  FillingArrays.java  IceCreamFlavors.java  ModifyExisting.java  MultiDimWrapperArray.java  MultidimensionalObjectArrays.java  MultidimensionalPrimitiveArray.java  ParallelPrefix1.java  ParallelPrefix2.java  ParallelPrefix3.java  ParallelSetAll.java  ParameterizedArrayType.java  RaggedArray.java  Reverse.java  SimpleSetAll.java  StreamFromArray.java  StringSorting.java  TestConvertTo.java  TestCount.java  TestRand.java  ThreeDWithNew.java
src/main/java/collections/: AdapterMethodIdiom.java  AddingGroups.java  ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java  ArrayIsNotIterable.java  AsListInterface.java  CollectionDifferences.java  CollectionSequence.java  CrossCollectionIteration.java  CrossCollectionIteration2.java  EnvironmentVariables.java  ForInCollections.java  GenericsAndUpcasting.java  InterfaceVsIterator.java  IterableClass.java  ListFeatures.java  (+22 more)
(+962 files in other folders)
