

plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.2"
}

test {
    useJUnitPlatform()
}

group 'com.mindviewinc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.0-M1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.0-M1'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    implementation group: 'xom', name: 'xom', version: '1.3.7'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.28'
}

